Repository: NovantaCreativeTeam/orderpayments
Catalog: translations/*/ModulesOrderpaymentsPdf.*.xlf
Languages: it_it

source: Bankwire Address
it_it: Indirizzo

source: Bankwire Details
it_it: Dettagli bancari

source: Bankwire Owner
it_it: Intestatario

source: Be sure to enter the payee's name exactly as shown to avoid any rejection by the bank.
it_it: Assicuratevi di inserire il nome del beneficiario esattamente come indicato, per evitare un eventuale rifiuto da parte della banca.

source: Dni
it_it: Codice Fiscale

source: Document Date
it_it: Data documento

source: Document Number
it_it: Numero documento

source: Mobile Phone
it_it: Cellulare

source: Order reference
it_it: Riferimento Ordine

source: Payment Instruction
it_it: Istruzioni di pagamento

source: Payment Method
it_it: Metodo di pagamento

source: Payment Term
it_it: Termini di pagamento

source: Payment description
it_it: Descrizione pagamento

source: Phone
it_it: Telefono

source: Please enter the offer number as the PAYMENT REASON
it_it: Indicate il numero dell'offerta come causale del pagamento

source: Proforma Invoice
it_it: Fattura proforma

source: Vat Number
it_it: P.IVA
