Repository: NovantaCreativeTeam/orderpayments
Catalog: translations/*/ModulesOrderpaymentsAdmin.*.xlf
Languages: it_it

source: Add new invoice
it_it: Aggiungi una nuova fattura proforma

source: Add new payment
it_it: Aggiungi un nuovo pagamento

source: Advance
it_it: Anticipo

source: Amount
it_it: Importo

source: Amount type
it_it: Tipo importo

source: Are you sure you want to delete this invoice?
it_it: Sei sicuro di voler cancellare questa fattura proforma?

source: Are you sure you want to delete this payment?
it_it: Sei sicuro di voler cancellare questo pagamento?

source: Are you sure?
it_it: Sei sicuro?

source: Cancel
it_it: Annulla

source: Choose file
it_it: Scegli il file

source: Create new invoice
it_it: Nuova fattura proforma

source: Create new payment
it_it: Nuovo pagamento cliente

source: Date
it_it: Data

source: Delete
it_it: Cancella

source: Delivery date
it_it: Data di consegna

source: Down
it_it: Saldo

source: Edit
it_it: Modifca

source: Edit invoice
it_it: Modifica

source: Edit payment
it_it: Modifica

source: Employee
it_it: Dipendente

source: Invoice
it_it: Fattura

source: Invoice ID
it_it: Id Fattura proforma

source: Invoice date
it_it: Data fattura

source: Invoice number
it_it: Numero fattura

source: Invoice total
it_it: Totale fattura

source: Invoices
it_it: Fatture proforma

source: New invoice
it_it: Nuova fattura proforma

source: New payment
it_it: Nuovo pagamento cliente

source: No invoices found
it_it: Nessuna fattura proforma trovata

source: No payments found
it_it: Nessun pagamento cliente trovato

source: Order Invoices
it_it: Fatture proforma

source: Order Payments
it_it: Pagamenti cliente

source: Payment date
it_it: Data pagamento

source: Payment document
it_it: Ricevuta pagamento

source: Payment method
it_it: Metodo di pagamento

source: Payment term
it_it: Termini di pagamento

source: Payments
it_it: Pagamenti cliente

source: Percentage
it_it: Percentuale

source: Remaining
it_it: Rimanenti

source: Save
it_it: Salva

source: There are some errors, please correct them and try again
it_it: Ci sono alcuni errori, per favore correggili e riprova

source: Total
it_it: Pagamento totale

source: Total order
it_it: Totale ordine

source: Total paid
it_it: Totale pagato

source: Total to pay
it_it: Totale fattura

source: Transaction ID
it_it: Identificativo transazione

source: Yes
it_it: Sì

source: advance
it_it: Anticipo

source: card
it_it: Carta di credito

source: cash
it_it: Contanti

source: down
it_it: Saldo

source: total
it_it: Pagamento totale

source: wirepayment
it_it: Bonifico Bancario
